app/views/friends/_form.html.haml
= form_with(model: friend) do |form|
  - if friend.errors.any?
    #error_explanation
      %h2
        = pluralize(friend.errors.count, "error")
        prohibited this friend from being saved:
      %ul
        - friend.errors.each do |error|
          %li= error.full_message
  .field.form-group
    = form.text_field :first_name, class:"form-control", placeholder:"Nombre"
  .field.form-group
    = form.text_field :last_name, class:"form-control", placeholder:"Apellido"
  .field.form-group
    = form.text_field :email, class:"form-control", placeholder:"Correo"
  .field.form-group
    = form.text_field :phone, class:"form-control", placeholder:"Teléfono"
  .field.form-group
    = form.text_field :twitter, class:"form-control", placeholder:"Twitter"
  %br/
  .actions
    = form.submit 'Agregar Amigo', class:"btn btn-secondary"
  %br/

app/views/friends/_form.html.erb
<%= form_with(model: friend) do |form| %>
  <% if friend.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(friend.errors.count, "error") %> prohibited this friend from being saved:</h2>

      <ul>
        <% friend.errors.each do |error| %>
          <li><%= error.full_message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field form-group">
    <%= form.text_field :first_name, class:"form-control", placeholder:"Nombre" %>
  </div>

  <div class="field form-group">
    <%= form.text_field :last_name, class:"form-control", placeholder:"Apellido" %>
  </div>

  <div class="field form-group">
    <%= form.text_field :email, class:"form-control", placeholder:"Correo" %>
  </div>

  <div class="field form-group">
    <%= form.text_field :phone, class:"form-control", placeholder:"Teléfono" %>
  </div>

  <div class="field form-group">
    <%= form.text_field :twitter, class:"form-control", placeholder:"Twitter" %>
  </div>
  <br>
  <div class="actions">
    <%= form.submit 'Agregar Amigo', class:"btn btn-secondary" %>
  </div><br>
<% end %>
