app/views/friends/index.html.erb
<h1>Lista de Amigos</h1>

<table class="table table-striped table-bordered table-hover">
  <thead class="thead-dark">
    <tr>
      <th>Nombre</th>
      <th>Apellido</th>
      <th>Email</th>
      <th>Teléfono</th>
      <th>Twitter</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @friends.each do |friend| %>
      <tr>
        <td><%= friend.first_name %></td>
        <td><%= friend.last_name %></td>
        <td><%= friend.email %></td>
        <td><%= friend.phone %></td>
        <td><%= friend.twitter %></td>
        <td><%= link_to 'Mostrar', friend %></td>
        <td><%= link_to 'Editar', edit_friend_path(friend) %></td>
        <td><%= link_to 'Eliminar', friend, method: :delete, data: { confirm: 'Estás seguro?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'Agregar Amigo', new_friend_path, class:"btn btn-secondary" %>

app/views/friends/index.html.haml
%h1 Lista de Amigos
%table.table.table-striped.table-bordered.table-hover
  %thead.thead-dark
    %tr
      %th Nombre
      %th Apellido
      %th Email
      %th Teléfono
      %th Twitter
      %th{:colspan => "3"}
  %tbody
    - @friends.each do |friend|
      %tr
        %td= friend.first_name
        %td= friend.last_name
        %td= friend.email
        %td= friend.phone
        %td= friend.twitter
        %td= link_to 'Mostrar', friend
        %td= link_to 'Editar', edit_friend_path(friend)
        %td= link_to 'Eliminar', friend, method: :delete, data: { confirm: 'Estás seguro?' }
%br/
= link_to 'Agregar Amigo', new_friend_path, class:"btn btn-secondary"
