app/views/home/_header.html.haml
%nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
  = link_to 'RubyCrud', root_path, class:"navbar-brand"
  / a class="navbar-brand" href="#">RubyCrud</a
  %button.navbar-toggler{"aria-controls" => "navbarSupportedContent", "aria-expanded" => "false", "aria-label" => "Toggle navigation", "data-target" => "#navbarSupportedContent", "data-toggle" => "collapse", :type => "button"}
    %span.navbar-toggler-icon
  #navbarSupportedContent.collapse.navbar-collapse
    %ul.navbar-nav.mr-auto
      %li.nav-item
        = link_to "Acerca de", home_about_path, class:"nav-link"
      %li.nav-item
        = link_to "Lista de Amigos", friends_path, class:"nav-link"
      %li.nav-item
        = link_to "Agregar Amigo", new_friend_path, class:"nav-link"

app/views/home/_header.html.erb
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<%= link_to 'RubyCrud', root_path, class:"navbar-brand" %>
  <!--a class="navbar-brand" href="#">RubyCrud</a-->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
      <%= link_to "Acerca de", home_about_path, class:"nav-link" %>
      </li>
      <li class="nav-item">
      <%= link_to "Lista de Amigos", friends_path, class:"nav-link" %>
      </li>
      <li class="nav-item">
      <%= link_to "Agregar Amigo", new_friend_path, class:"nav-link" %>
      </li>
    </ul>
    <!--form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
    </form-->
  </div>
</nav>
